App.xaml

<Application x:Class="SpicetifyManager.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:clr="clr-namespace:System;assembly=mscorlib" StartupUri="Pages/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources/>
                <ResourceDictionary Source="Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/DropDownButton.xaml"/>
                <ResourceDictionary Source="Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Styles/ListView.xaml"/>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style TargetType="Label" x:Key="PageTitle">
                <Setter Property="FontSize" Value="27"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <clr:String x:Key="AppVersion">2.2.1</clr:String>
            <BitmapImage x:Key="Logo" UriSource="Resources/logo.png"/>
            <BitmapImage x:Key="RefreshArrow" UriSource="Resources/sharp_refresh_white_24dp.png"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>