Pages/AboutPage.xaml

<ui:Page x:Class="SpicetifyManager.Pages.AboutPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="http://schemas.modernwpf.com/2019"
         mc:Ignorable="d" d:DesignHeight="438" d:DesignWidth="700" Title="AboutPage">
    <Page.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,1,0,1"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="VersionStyle">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="ui:HyperlinkButton" x:Key="HyperlinkStyle">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Padding" Value="0,1,0,1"/>
        </Style>
    </Page.Resources>
    <ui:SimpleStackPanel>
        <Label Content="About" Style="{StaticResource PageTitle}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" Content="Version: "
                       Margin="0,0,0,3"/>
                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" Content="Spicetify Version: "
                       Margin="0,0,0,3"/>
                <ui:SimpleStackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Spacing="11">
                    <Label x:Name="AppVersionLabel" Style="{StaticResource VersionStyle}" Content="0.0.0"/>
                    <Label x:Name="AppVersionStateLabel" Style="{StaticResource LabelStyle}" FontSize="15" Content=""/>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Spacing="11">
                    <Label x:Name="SpicetifyVersionLabel" Style="{StaticResource VersionStyle}" Content="0.0.0"/>
                    <Label x:Name="SpicetifyVersionStateLabel" Style="{StaticResource LabelStyle}" FontSize="15"
                           Content=""/>
                </ui:SimpleStackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,17,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" Content="GitHub: "/>
                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" Content="Bug Report: "/>
                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" Content="Spicetify: "/>
                <ui:HyperlinkButton Grid.Column="1" Grid.Row="0" Style="{StaticResource HyperlinkStyle}"
                                    Content="github.com/AdotBdot/SpicetifyManager"
                                    NavigateUri="https://github.com/AdotBdot/SpicetifyManager"/>
                <ui:HyperlinkButton Grid.Column="1" Grid.Row="1" Style="{StaticResource HyperlinkStyle}"
                                    Content="github.com/AdotBdot/SpicetifyManager/issues"
                                    NavigateUri="https://github.com/AdotBdot/SpicetifyManager/issues"/>
                <ui:HyperlinkButton Grid.Column="1" Grid.Row="2" Style="{StaticResource HyperlinkStyle}"
                                    Content="spicetify.app" NavigateUri="https://spicetify.app/"/>
            </Grid>
            <Button Grid.Row="2" x:Name="CheckVersionBtn" Width="Auto" Margin="0,5,0,0" Content="Check Versions"
                    Click="CheckVersionBtn_OnClick" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </ui:SimpleStackPanel>
</ui:Page>