Pages/MainWindow.xaml

<Window x:Class="SpicetifyManager.Pages.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" mc:Ignorable="d" Title="Spicetify Manager" ResizeMode="NoResize" Height="500" Width="870">
    <Window.Resources>
        <Style x:Key="ActionBtnStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="NavBar" Width="170" Background="#141414">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="ThemesBtn" Style="{StaticResource NavBtn}" Content="Themes" Click="ThemesBtn_Click"/>
            <Button Grid.Row="1" x:Name="PluginsBtn" Style="{StaticResource NavBtn}" Content="Plugins" Click="PluginsBtn_Click"/>
            <Button Grid.Row="2" x:Name="SettingsBtn" Style="{StaticResource NavBtn}" Content="Settings" Click="SettingsBtn_Click"/>
            <Button Grid.Row="3" x:Name="ManageBtn" Style="{StaticResource NavBtn}" Content="Manage" Click="ManageBtn_Click"/>
            <Button Grid.Row="4" x:Name="AboutBtn" Style="{StaticResource NavBtn}" Content="About" Click="AboutBtn_Click"/>
            <Button Grid.Row="5" x:Name="LogsBtn" Style="{StaticResource NavBtn}" Content="Logs" Click="LogsBtn_Click"/>
            <Button Grid.Row="6" x:Name="InstallBtn" Style="{StaticResource NavBtn}" Content="Install" Click="InstallBtn_Click" Margin="0" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" x:Name="ContentFrame" IsTabStop="True" NavigationUIVisibility="Hidden" Padding="14,0,25,0" Navigated="ContentFrame_Navigated"/>
            <Border Grid.Row="1" Padding="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:SimpleStackPanel Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="7">
                        <Button x:Name="ApplyBtn" Style="{StaticResource ActionBtnStyle}" Content="Apply" Click="ApplyBtn_Click"/>
                        <Button x:Name="SaveBtn" Style="{StaticResource ActionBtnStyle}" Content="Save" Click="SaveBtn_Click"/>
                        <Button x:Name="UpdateBtn" Style="{StaticResource ActionBtnStyle}" Content="Update" Click="UpdateBtn_Click"/>
                        <ui:DropDownButton x:Name="OpenBtn" Style="{StaticResource DropDownButtonStyle}" Width="100" Content="Open">
                            <ui:DropDownButton.Flyout>
                                <ui:MenuFlyout Placement="TopEdgeAlignedLeft">
                                    <ui:MenuFlyout.MenuFlyoutPresenterStyle>
                                        <Style TargetType="ui:MenuFlyoutPresenter">
                                            <Setter Property="Background" Value="{StaticResource BgDarkSolid}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource BgBrightSolid}"/>
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </ui:MenuFlyout.MenuFlyoutPresenterStyle>
                                    <ui:MenuFlyout.Items>
                                        <MenuItem x:Name="ConfigFile" Header="Config File" Click="ConfigFile_Click"/>
                                        <MenuItem x:Name="CustomAppsFolder" Header="Custom Apps Folder" Click="CustomAppsFolder_Click"/>
                                        <MenuItem x:Name="PluginsFolder" Header="Extensions Folder" Click="PluginsFolder_Click"/>
                                        <MenuItem x:Name="ThemesFolder" Header="Themes Folder" Click="ThemesFolder_Click"/>
                                    </ui:MenuFlyout.Items>
                                </ui:MenuFlyout>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                    </ui:SimpleStackPanel>
                    <Button Grid.Column="1" x:Name="ReloadBtn" Style="{StaticResource ButtonStyle}" Width="32" Height="32" Padding="0" HorizontalAlignment="Right" Click="ReloadBtn_Click">
                        <Image Source="{StaticResource RefreshArrow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="Auto"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>