Pages/PluginsPage.xaml

<ui:Page x:Class="SpicetifyManager.Pages.PluginsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="http://schemas.modernwpf.com/2019" mc:Ignorable="d" d:DesignHeight="438"
         d:DesignWidth="700" Title="PluginsPage" VerticalAlignment="Stretch">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ui:ListView">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,7,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="320"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="ui:ScrollViewerHelper.AutoHideScrollBars" Value="True"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>
    <ui:SimpleStackPanel>
        <Label Content="Plugins" Style="{StaticResource PageTitle}"/>
        <ui:SimpleStackPanel Orientation="Horizontal" Height="Auto" Spacing="23" VerticalAlignment="Stretch">
            <ui:SimpleStackPanel>
                <Label Content="Extensions"/>
                <Border CornerRadius="5" BorderThickness="1" Background="{StaticResource BgDarkSolid}" BorderBrush="{StaticResource BgBrightSolid}">
                    <ui:ListView x:Name="PluginsList"/>
                </Border>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel>
                <Label Content="Custom Apps"/>
                <Border CornerRadius="5" BorderThickness="1" Background="{StaticResource BgDarkSolid}" BorderBrush="{StaticResource BgBrightSolid}">
                    <ui:ListView x:Name="CustomAppsList"/>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</ui:Page>