Pages/ThemesPage.xaml

<ui:Page x:Class="SpicetifyManager.Pages.ThemesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="http://schemas.modernwpf.com/2019"
         mc:Ignorable="d" d:DesignHeight="438" d:DesignWidth="700" Title="ThemesPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <ui:SimpleStackPanel>
        <Label Content="Themes" Style="{StaticResource PageTitle}"/>
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="23">
            <ui:SimpleStackPanel Orientation="Vertical">
                <Label Content="Theme"/>
                <ui:ListView x:Name="ThemesListBox" Style="{StaticResource ListViewStyle}" Background="{StaticResource BgDarkBrush}"
                             BorderBrush="{StaticResource BorderBrush}" Foreground="White" BorderThickness="1" Margin="0,7,0,0" Width="200"
                             MaxHeight="320" ui:ScrollViewerHelper.AutoHideScrollBars="True" SelectionMode="Single"
                             SelectionChanged="ThemesListBox_OnSelectionChanged"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Vertical">
                <Label Content="Color Scheme"/>
                <ui:ListView x:Name="ColorSchemesListBox" Style="{StaticResource ListViewStyle}" Background="{StaticResource BgDarkBrush}"
                             BorderBrush="{StaticResource BorderBrush}" Foreground="White" BorderThickness="1" Margin="0,7,0,0" Width="200"
                             MaxHeight="320" ui:ScrollViewerHelper.AutoHideScrollBars="True" SelectionMode="Single"/>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</ui:Page>