Pages/ThemesPage.xaml

<ui:Page x:Class="SpicetifyManager.Pages.ThemesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="http://schemas.modernwpf.com/2019"
         mc:Ignorable="d" d:DesignHeight="438" d:DesignWidth="700" Title="ThemesPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ui:ListView">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,7,0,0"/>
            <Setter Property="Background" Value="{StaticResource BgDarkBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MaxHeight" Value="320"/>
        </Style>
    </Page.Resources>
    <ui:SimpleStackPanel>
        <Label Content="Themes" Style="{StaticResource PageTitle}"/>
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="23">
            <ui:SimpleStackPanel Orientation="Vertical">
                <Label Content="Theme"/>
                <ui:ListView x:Name="ThemesListBox" Width="200" MaxHeight="320"
                             ui:ScrollViewerHelper.AutoHideScrollBars="True" SelectionMode="Single"
                             SelectionChanged="ThemesListBox_OnSelectionChanged"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Vertical">
                <Label Content="Color Scheme"/>
                <ui:ListView x:Name="ColorSchemesListBox" Width="200" MaxHeight="320"
                             ui:ScrollViewerHelper.AutoHideScrollBars="True" SelectionMode="Single"/>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</ui:Page>